vendor_name = ModelSim
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/viterbi_decoder.v
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/tbck_dec.v
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/mem.v
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/ham_d.v
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/ctrl.v
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/add_comp.v
source_file = 1, D:/backup_later/ET4340/prj/main_prj/main_prj/src/db/viterbi_decoder.cbx.xml
design_name = viterbi_decoder
instance = comp, \data_out[0]~output , data_out[0]~output, viterbi_decoder, 1
instance = comp, \data_out[1]~output , data_out[1]~output, viterbi_decoder, 1
instance = comp, \data_out[2]~output , data_out[2]~output, viterbi_decoder, 1
instance = comp, \data_out[3]~output , data_out[3]~output, viterbi_decoder, 1
instance = comp, \data_out[4]~output , data_out[4]~output, viterbi_decoder, 1
instance = comp, \data_out[5]~output , data_out[5]~output, viterbi_decoder, 1
instance = comp, \data_out[6]~output , data_out[6]~output, viterbi_decoder, 1
instance = comp, \data_out[7]~output , data_out[7]~output, viterbi_decoder, 1
instance = comp, \done_flag~output , done_flag~output, viterbi_decoder, 1
instance = comp, \clk~input , clk~input, viterbi_decoder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, viterbi_decoder, 1
instance = comp, \tbck1|count~2 , tbck1|count~2, viterbi_decoder, 1
instance = comp, \rst~input , rst~input, viterbi_decoder, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, viterbi_decoder, 1
instance = comp, \c1|state.s0~feeder , c1|state.s0~feeder, viterbi_decoder, 1
instance = comp, \en~input , en~input, viterbi_decoder, 1
instance = comp, \c1|state.s0 , c1|state.s0, viterbi_decoder, 1
instance = comp, \c1|state.s1~0 , c1|state.s1~0, viterbi_decoder, 1
instance = comp, \c1|state.s1 , c1|state.s1, viterbi_decoder, 1
instance = comp, \c1|state.s2~feeder , c1|state.s2~feeder, viterbi_decoder, 1
instance = comp, \c1|state.s2 , c1|state.s2, viterbi_decoder, 1
instance = comp, \c1|count[0]~4 , c1|count[0]~4, viterbi_decoder, 1
instance = comp, \c1|count[0] , c1|count[0], viterbi_decoder, 1
instance = comp, \c1|count[1]~0 , c1|count[1]~0, viterbi_decoder, 1
instance = comp, \c1|count[1] , c1|count[1], viterbi_decoder, 1
instance = comp, \c1|count[2]~1 , c1|count[2]~1, viterbi_decoder, 1
instance = comp, \c1|count[2] , c1|count[2], viterbi_decoder, 1
instance = comp, \c1|count[3]~2 , c1|count[3]~2, viterbi_decoder, 1
instance = comp, \c1|count[3]~3 , c1|count[3]~3, viterbi_decoder, 1
instance = comp, \c1|count[3] , c1|count[3], viterbi_decoder, 1
instance = comp, \c1|LessThan0~0 , c1|LessThan0~0, viterbi_decoder, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, viterbi_decoder, 1
instance = comp, \c1|state.s3 , c1|state.s3, viterbi_decoder, 1
instance = comp, \c1|state.s4~0 , c1|state.s4~0, viterbi_decoder, 1
instance = comp, \c1|state.s4 , c1|state.s4, viterbi_decoder, 1
instance = comp, \tbck1|count[1] , tbck1|count[1], viterbi_decoder, 1
instance = comp, \tbck1|count~1 , tbck1|count~1, viterbi_decoder, 1
instance = comp, \tbck1|count[2] , tbck1|count[2], viterbi_decoder, 1
instance = comp, \tbck1|count~0 , tbck1|count~0, viterbi_decoder, 1
instance = comp, \tbck1|count[3] , tbck1|count[3], viterbi_decoder, 1
instance = comp, \tbck1|count~3 , tbck1|count~3, viterbi_decoder, 1
instance = comp, \tbck1|count[0] , tbck1|count[0], viterbi_decoder, 1
instance = comp, \tbck1|Decoder0~1 , tbck1|Decoder0~1, viterbi_decoder, 1
instance = comp, \mem1|count[3]~0 , mem1|count[3]~0, viterbi_decoder, 1
instance = comp, \mem1|count[0]~2 , mem1|count[0]~2, viterbi_decoder, 1
instance = comp, \mem1|count[0] , mem1|count[0], viterbi_decoder, 1
instance = comp, \mem1|count[1]~1 , mem1|count[1]~1, viterbi_decoder, 1
instance = comp, \mem1|count[1] , mem1|count[1], viterbi_decoder, 1
instance = comp, \mem1|count[2]~4 , mem1|count[2]~4, viterbi_decoder, 1
instance = comp, \mem1|count[2] , mem1|count[2], viterbi_decoder, 1
instance = comp, \mem1|Decoder0~7 , mem1|Decoder0~7, viterbi_decoder, 1
instance = comp, \mem1|count[3]~3 , mem1|count[3]~3, viterbi_decoder, 1
instance = comp, \mem1|count[3] , mem1|count[3], viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_10[0]~0 , mem1|bck_prv_st_10[0]~0, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_10[0]~2 , mem1|bck_prv_st_10[0]~2, viterbi_decoder, 1
instance = comp, \mem1|trace[1]~0 , mem1|trace[1]~0, viterbi_decoder, 1
instance = comp, \mem1|trace[1] , mem1|trace[1], viterbi_decoder, 1
instance = comp, \mem1|trace[0]~1 , mem1|trace[0]~1, viterbi_decoder, 1
instance = comp, \mem1|trace[0] , mem1|trace[0], viterbi_decoder, 1
instance = comp, \mem1|trace[2]~2 , mem1|trace[2]~2, viterbi_decoder, 1
instance = comp, \mem1|trace[2] , mem1|trace[2], viterbi_decoder, 1
instance = comp, \data[5]~input , data[5]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[5]~feeder , br1|data_reg[5]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[5] , br1|data_reg[5], viterbi_decoder, 1
instance = comp, \br1|count[1]~0 , br1|count[1]~0, viterbi_decoder, 1
instance = comp, \c1|en_brch~0 , c1|en_brch~0, viterbi_decoder, 1
instance = comp, \br1|count[1] , br1|count[1], viterbi_decoder, 1
instance = comp, \br1|Add1~0 , br1|Add1~0, viterbi_decoder, 1
instance = comp, \br1|count[2] , br1|count[2], viterbi_decoder, 1
instance = comp, \data[7]~input , data[7]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[7] , br1|data_reg[7], viterbi_decoder, 1
instance = comp, \data[1]~input , data[1]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[1]~feeder , br1|data_reg[1]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[1] , br1|data_reg[1], viterbi_decoder, 1
instance = comp, \data[3]~input , data[3]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[3] , br1|data_reg[3], viterbi_decoder, 1
instance = comp, \br1|data_rx~5 , br1|data_rx~5, viterbi_decoder, 1
instance = comp, \br1|data_rx~6 , br1|data_rx~6, viterbi_decoder, 1
instance = comp, \br1|Add1~1 , br1|Add1~1, viterbi_decoder, 1
instance = comp, \br1|count[3] , br1|count[3], viterbi_decoder, 1
instance = comp, \data[13]~input , data[13]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[13]~feeder , br1|data_reg[13]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[13] , br1|data_reg[13], viterbi_decoder, 1
instance = comp, \data[9]~input , data[9]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[9] , br1|data_reg[9], viterbi_decoder, 1
instance = comp, \data[11]~input , data[11]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[11]~feeder , br1|data_reg[11]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[11] , br1|data_reg[11], viterbi_decoder, 1
instance = comp, \br1|data_rx~7 , br1|data_rx~7, viterbi_decoder, 1
instance = comp, \data[15]~input , data[15]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[15] , br1|data_reg[15], viterbi_decoder, 1
instance = comp, \br1|data_rx~8 , br1|data_rx~8, viterbi_decoder, 1
instance = comp, \br1|data_rx~9 , br1|data_rx~9, viterbi_decoder, 1
instance = comp, \br1|data_rx[1] , br1|data_rx[1], viterbi_decoder, 1
instance = comp, \data[2]~input , data[2]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[2]~feeder , br1|data_reg[2]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[2] , br1|data_reg[2], viterbi_decoder, 1
instance = comp, \data[6]~input , data[6]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[6] , br1|data_reg[6], viterbi_decoder, 1
instance = comp, \data[4]~input , data[4]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[4]~feeder , br1|data_reg[4]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[4] , br1|data_reg[4], viterbi_decoder, 1
instance = comp, \data[0]~input , data[0]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[0] , br1|data_reg[0], viterbi_decoder, 1
instance = comp, \br1|data_rx~0 , br1|data_rx~0, viterbi_decoder, 1
instance = comp, \br1|data_rx~1 , br1|data_rx~1, viterbi_decoder, 1
instance = comp, \data[14]~input , data[14]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[14]~feeder , br1|data_reg[14]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[14] , br1|data_reg[14], viterbi_decoder, 1
instance = comp, \data[12]~input , data[12]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[12] , br1|data_reg[12], viterbi_decoder, 1
instance = comp, \data[8]~input , data[8]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[8] , br1|data_reg[8], viterbi_decoder, 1
instance = comp, \data[10]~input , data[10]~input, viterbi_decoder, 1
instance = comp, \br1|data_reg[10]~feeder , br1|data_reg[10]~feeder, viterbi_decoder, 1
instance = comp, \br1|data_reg[10] , br1|data_reg[10], viterbi_decoder, 1
instance = comp, \br1|data_rx~2 , br1|data_rx~2, viterbi_decoder, 1
instance = comp, \br1|data_rx~3 , br1|data_rx~3, viterbi_decoder, 1
instance = comp, \br1|data_rx~4 , br1|data_rx~4, viterbi_decoder, 1
instance = comp, \br1|data_rx[0] , br1|data_rx[0], viterbi_decoder, 1
instance = comp, \br1|hamd_3~0 , br1|hamd_3~0, viterbi_decoder, 1
instance = comp, \br1|hamd_3[1] , br1|hamd_3[1], viterbi_decoder, 1
instance = comp, \br1|hamd_1~0 , br1|hamd_1~0, viterbi_decoder, 1
instance = comp, \br1|hamd_1[1] , br1|hamd_1[1], viterbi_decoder, 1
instance = comp, \br1|hamd_3~1 , br1|hamd_3~1, viterbi_decoder, 1
instance = comp, \br1|hamd_8[0] , br1|hamd_8[0], viterbi_decoder, 1
instance = comp, \br1|hamd_1~1 , br1|hamd_1~1, viterbi_decoder, 1
instance = comp, \br1|hamd_1[0] , br1|hamd_1[0], viterbi_decoder, 1
instance = comp, \add1|Add1~0 , add1|Add1~0, viterbi_decoder, 1
instance = comp, \add1|Add0~0 , add1|Add0~0, viterbi_decoder, 1
instance = comp, \br1|hamd_2~0 , br1|hamd_2~0, viterbi_decoder, 1
instance = comp, \br1|hamd_2[1] , br1|hamd_2[1], viterbi_decoder, 1
instance = comp, \add1|Add1~2 , add1|Add1~2, viterbi_decoder, 1
instance = comp, \add1|Add0~2 , add1|Add0~2, viterbi_decoder, 1
instance = comp, \add1|Add0~4 , add1|Add0~4, viterbi_decoder, 1
instance = comp, \add1|always0~5 , add1|always0~5, viterbi_decoder, 1
instance = comp, \add1|Add3~6 , add1|Add3~6, viterbi_decoder, 1
instance = comp, \add1|Add3~8 , add1|Add3~8, viterbi_decoder, 1
instance = comp, \add1|Add2~0 , add1|Add2~0, viterbi_decoder, 1
instance = comp, \add1|Add2~2 , add1|Add2~2, viterbi_decoder, 1
instance = comp, \add1|Add2~4 , add1|Add2~4, viterbi_decoder, 1
instance = comp, \add1|Add2~6 , add1|Add2~6, viterbi_decoder, 1
instance = comp, \add1|Add2~8 , add1|Add2~8, viterbi_decoder, 1
instance = comp, \add1|Add3~2 , add1|Add3~2, viterbi_decoder, 1
instance = comp, \add1|Add3~4 , add1|Add3~4, viterbi_decoder, 1
instance = comp, \add1|Add3~0 , add1|Add3~0, viterbi_decoder, 1
instance = comp, \add1|always0~1 , add1|always0~1, viterbi_decoder, 1
instance = comp, \add1|always0~2 , add1|always0~2, viterbi_decoder, 1
instance = comp, \add1|always0~3 , add1|always0~3, viterbi_decoder, 1
instance = comp, \add1|sum_10~0 , add1|sum_10~0, viterbi_decoder, 1
instance = comp, \c1|en_add , c1|en_add, viterbi_decoder, 1
instance = comp, \add1|sum_10[4] , add1|sum_10[4], viterbi_decoder, 1
instance = comp, \add1|Add4~0 , add1|Add4~0, viterbi_decoder, 1
instance = comp, \add1|Add4~2 , add1|Add4~2, viterbi_decoder, 1
instance = comp, \add1|Add4~4 , add1|Add4~4, viterbi_decoder, 1
instance = comp, \add1|Add4~6 , add1|Add4~6, viterbi_decoder, 1
instance = comp, \add1|Add4~8 , add1|Add4~8, viterbi_decoder, 1
instance = comp, \br1|hamd_4~0 , br1|hamd_4~0, viterbi_decoder, 1
instance = comp, \br1|hamd_4[1]~feeder , br1|hamd_4[1]~feeder, viterbi_decoder, 1
instance = comp, \br1|hamd_4[1] , br1|hamd_4[1], viterbi_decoder, 1
instance = comp, \add1|Add5~0 , add1|Add5~0, viterbi_decoder, 1
instance = comp, \add1|Add7~0 , add1|Add7~0, viterbi_decoder, 1
instance = comp, \add1|Add7~2 , add1|Add7~2, viterbi_decoder, 1
instance = comp, \add1|Add7~4 , add1|Add7~4, viterbi_decoder, 1
instance = comp, \add1|Add6~0 , add1|Add6~0, viterbi_decoder, 1
instance = comp, \add1|Add6~2 , add1|Add6~2, viterbi_decoder, 1
instance = comp, \add1|always0~12 , add1|always0~12, viterbi_decoder, 1
instance = comp, \add1|Add6~4 , add1|Add6~4, viterbi_decoder, 1
instance = comp, \add1|Add7~6 , add1|Add7~6, viterbi_decoder, 1
instance = comp, \add1|Add6~6 , add1|Add6~6, viterbi_decoder, 1
instance = comp, \add1|Add6~8 , add1|Add6~8, viterbi_decoder, 1
instance = comp, \add1|always0~13 , add1|always0~13, viterbi_decoder, 1
instance = comp, \add1|always0~14 , add1|always0~14, viterbi_decoder, 1
instance = comp, \add1|sum_11~4 , add1|sum_11~4, viterbi_decoder, 1
instance = comp, \add1|sum_11[0] , add1|sum_11[0], viterbi_decoder, 1
instance = comp, \add1|Add5~2 , add1|Add5~2, viterbi_decoder, 1
instance = comp, \add1|sum_11~3 , add1|sum_11~3, viterbi_decoder, 1
instance = comp, \add1|sum_11[1] , add1|sum_11[1], viterbi_decoder, 1
instance = comp, \add1|Add5~4 , add1|Add5~4, viterbi_decoder, 1
instance = comp, \add1|Add5~6 , add1|Add5~6, viterbi_decoder, 1
instance = comp, \add1|sum_11~1 , add1|sum_11~1, viterbi_decoder, 1
instance = comp, \add1|sum_11[3] , add1|sum_11[3], viterbi_decoder, 1
instance = comp, \add1|Add7~8 , add1|Add7~8, viterbi_decoder, 1
instance = comp, \add1|always0~11 , add1|always0~11, viterbi_decoder, 1
instance = comp, \add1|sum_11~0 , add1|sum_11~0, viterbi_decoder, 1
instance = comp, \add1|sum_11[4] , add1|sum_11[4], viterbi_decoder, 1
instance = comp, \add1|Add5~8 , add1|Add5~8, viterbi_decoder, 1
instance = comp, \add1|always0~8 , add1|always0~8, viterbi_decoder, 1
instance = comp, \add1|always0~9 , add1|always0~9, viterbi_decoder, 1
instance = comp, \add1|LessThan2~0 , add1|LessThan2~0, viterbi_decoder, 1
instance = comp, \add1|always0~10 , add1|always0~10, viterbi_decoder, 1
instance = comp, \add1|sum_01~0 , add1|sum_01~0, viterbi_decoder, 1
instance = comp, \add1|sum_01[4] , add1|sum_01[4], viterbi_decoder, 1
instance = comp, \add1|Add1~4 , add1|Add1~4, viterbi_decoder, 1
instance = comp, \add1|Add1~6 , add1|Add1~6, viterbi_decoder, 1
instance = comp, \add1|Add1~8 , add1|Add1~8, viterbi_decoder, 1
instance = comp, \add1|sum_00~4 , add1|sum_00~4, viterbi_decoder, 1
instance = comp, \add1|sum_00[4] , add1|sum_00[4], viterbi_decoder, 1
instance = comp, \add1|Add0~6 , add1|Add0~6, viterbi_decoder, 1
instance = comp, \add1|Add0~8 , add1|Add0~8, viterbi_decoder, 1
instance = comp, \add1|always0~6 , add1|always0~6, viterbi_decoder, 1
instance = comp, \add1|always0~7 , add1|always0~7, viterbi_decoder, 1
instance = comp, \add1|sum_00~2 , add1|sum_00~2, viterbi_decoder, 1
instance = comp, \add1|sum_00[1] , add1|sum_00[1], viterbi_decoder, 1
instance = comp, \add1|always0~4 , add1|always0~4, viterbi_decoder, 1
instance = comp, \add1|sum_00~3 , add1|sum_00~3, viterbi_decoder, 1
instance = comp, \add1|sum_00[0] , add1|sum_00[0], viterbi_decoder, 1
instance = comp, \add1|sum_10~4 , add1|sum_10~4, viterbi_decoder, 1
instance = comp, \add1|sum_10[0] , add1|sum_10[0], viterbi_decoder, 1
instance = comp, \add1|sum_01~4 , add1|sum_01~4, viterbi_decoder, 1
instance = comp, \add1|sum_01[0] , add1|sum_01[0], viterbi_decoder, 1
instance = comp, \add1|sum_10~3 , add1|sum_10~3, viterbi_decoder, 1
instance = comp, \add1|sum_10[1] , add1|sum_10[1], viterbi_decoder, 1
instance = comp, \add1|sum_01~3 , add1|sum_01~3, viterbi_decoder, 1
instance = comp, \add1|sum_01[1] , add1|sum_01[1], viterbi_decoder, 1
instance = comp, \add1|sum_00~1 , add1|sum_00~1, viterbi_decoder, 1
instance = comp, \add1|sum_00[2] , add1|sum_00[2], viterbi_decoder, 1
instance = comp, \add1|sum_10~2 , add1|sum_10~2, viterbi_decoder, 1
instance = comp, \add1|sum_10[2] , add1|sum_10[2], viterbi_decoder, 1
instance = comp, \add1|sum_11~2 , add1|sum_11~2, viterbi_decoder, 1
instance = comp, \add1|sum_11[2] , add1|sum_11[2], viterbi_decoder, 1
instance = comp, \add1|sum_01~2 , add1|sum_01~2, viterbi_decoder, 1
instance = comp, \add1|sum_01[2] , add1|sum_01[2], viterbi_decoder, 1
instance = comp, \add1|sum_10~1 , add1|sum_10~1, viterbi_decoder, 1
instance = comp, \add1|sum_10[3] , add1|sum_10[3], viterbi_decoder, 1
instance = comp, \add1|sum_01~1 , add1|sum_01~1, viterbi_decoder, 1
instance = comp, \add1|sum_01[3] , add1|sum_01[3], viterbi_decoder, 1
instance = comp, \add1|sum_00~0 , add1|sum_00~0, viterbi_decoder, 1
instance = comp, \add1|sum_00[3] , add1|sum_00[3], viterbi_decoder, 1
instance = comp, \add1|always0~0 , add1|always0~0, viterbi_decoder, 1
instance = comp, \add1|prv_st_10~2 , add1|prv_st_10~2, viterbi_decoder, 1
instance = comp, \add1|prv_st_10[0] , add1|prv_st_10[0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][2][0]~feeder , mem1|trellis_diagr[2][2][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|Decoder0~0 , mem1|Decoder0~0, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][2][0] , mem1|trellis_diagr[2][2][0], viterbi_decoder, 1
instance = comp, \mem1|Decoder0~3 , mem1|Decoder0~3, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][3][0] , mem1|trellis_diagr[2][3][0], viterbi_decoder, 1
instance = comp, \mem1|Decoder0~2 , mem1|Decoder0~2, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][0][0] , mem1|trellis_diagr[2][0][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][1][0]~feeder , mem1|trellis_diagr[2][1][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|Decoder0~1 , mem1|Decoder0~1, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][1][0] , mem1|trellis_diagr[2][1][0], viterbi_decoder, 1
instance = comp, \mem1|Mux3~0 , mem1|Mux3~0, viterbi_decoder, 1
instance = comp, \mem1|Mux3~1 , mem1|Mux3~1, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][7][0]~feeder , mem1|trellis_diagr[2][7][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][7][0] , mem1|trellis_diagr[2][7][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][5][0]~feeder , mem1|trellis_diagr[2][5][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|Decoder0~4 , mem1|Decoder0~4, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][5][0] , mem1|trellis_diagr[2][5][0], viterbi_decoder, 1
instance = comp, \mem1|Decoder0~6 , mem1|Decoder0~6, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][4][0] , mem1|trellis_diagr[2][4][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][6][0]~feeder , mem1|trellis_diagr[2][6][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|Decoder0~5 , mem1|Decoder0~5, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[2][6][0] , mem1|trellis_diagr[2][6][0], viterbi_decoder, 1
instance = comp, \mem1|Mux3~2 , mem1|Mux3~2, viterbi_decoder, 1
instance = comp, \mem1|Mux3~3 , mem1|Mux3~3, viterbi_decoder, 1
instance = comp, \mem1|Mux3~4 , mem1|Mux3~4, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_10[0]~1 , mem1|bck_prv_st_10[0]~1, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_10[0] , mem1|bck_prv_st_10[0], viterbi_decoder, 1
instance = comp, \add1|prv_st_01~2 , add1|prv_st_01~2, viterbi_decoder, 1
instance = comp, \add1|prv_st_01[0] , add1|prv_st_01[0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][5][0]~feeder , mem1|trellis_diagr[1][5][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][5][0] , mem1|trellis_diagr[1][5][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][7][0] , mem1|trellis_diagr[1][7][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][6][0]~feeder , mem1|trellis_diagr[1][6][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][6][0] , mem1|trellis_diagr[1][6][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][4][0]~feeder , mem1|trellis_diagr[1][4][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][4][0] , mem1|trellis_diagr[1][4][0], viterbi_decoder, 1
instance = comp, \mem1|Mux5~2 , mem1|Mux5~2, viterbi_decoder, 1
instance = comp, \mem1|Mux5~3 , mem1|Mux5~3, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][2][0]~feeder , mem1|trellis_diagr[1][2][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][2][0] , mem1|trellis_diagr[1][2][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][3][0] , mem1|trellis_diagr[1][3][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][0][0] , mem1|trellis_diagr[1][0][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][1][0]~feeder , mem1|trellis_diagr[1][1][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][1][0] , mem1|trellis_diagr[1][1][0], viterbi_decoder, 1
instance = comp, \mem1|Mux5~0 , mem1|Mux5~0, viterbi_decoder, 1
instance = comp, \mem1|Mux5~1 , mem1|Mux5~1, viterbi_decoder, 1
instance = comp, \mem1|Mux5~4 , mem1|Mux5~4, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_01[0] , mem1|bck_prv_st_01[0], viterbi_decoder, 1
instance = comp, \add1|prv_st_01[1]~feeder , add1|prv_st_01[1]~feeder, viterbi_decoder, 1
instance = comp, \add1|prv_st_01[1] , add1|prv_st_01[1], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][6][1]~feeder , mem1|trellis_diagr[1][6][1]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][6][1] , mem1|trellis_diagr[1][6][1], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][4][1]~feeder , mem1|trellis_diagr[1][4][1]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][4][1] , mem1|trellis_diagr[1][4][1], viterbi_decoder, 1
instance = comp, \mem1|Mux4~2 , mem1|Mux4~2, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][7][1] , mem1|trellis_diagr[1][7][1], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][5][1]~feeder , mem1|trellis_diagr[1][5][1]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][5][1] , mem1|trellis_diagr[1][5][1], viterbi_decoder, 1
instance = comp, \mem1|Mux4~3 , mem1|Mux4~3, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][0][1] , mem1|trellis_diagr[1][0][1], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][1][1]~feeder , mem1|trellis_diagr[1][1][1]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][1][1] , mem1|trellis_diagr[1][1][1], viterbi_decoder, 1
instance = comp, \mem1|Mux4~0 , mem1|Mux4~0, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][3][1] , mem1|trellis_diagr[1][3][1], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][2][1]~feeder , mem1|trellis_diagr[1][2][1]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[1][2][1] , mem1|trellis_diagr[1][2][1], viterbi_decoder, 1
instance = comp, \mem1|Mux4~1 , mem1|Mux4~1, viterbi_decoder, 1
instance = comp, \mem1|Mux4~4 , mem1|Mux4~4, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_01[1] , mem1|bck_prv_st_01[1], viterbi_decoder, 1
instance = comp, \add1|prv_st_11~2 , add1|prv_st_11~2, viterbi_decoder, 1
instance = comp, \add1|prv_st_11[0] , add1|prv_st_11[0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][4][0]~feeder , mem1|trellis_diagr[3][4][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][4][0] , mem1|trellis_diagr[3][4][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][6][0]~feeder , mem1|trellis_diagr[3][6][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][6][0] , mem1|trellis_diagr[3][6][0], viterbi_decoder, 1
instance = comp, \mem1|Mux7~2 , mem1|Mux7~2, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][7][0] , mem1|trellis_diagr[3][7][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][5][0]~feeder , mem1|trellis_diagr[3][5][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][5][0] , mem1|trellis_diagr[3][5][0], viterbi_decoder, 1
instance = comp, \mem1|Mux7~3 , mem1|Mux7~3, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][2][0]~feeder , mem1|trellis_diagr[3][2][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][2][0] , mem1|trellis_diagr[3][2][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][3][0] , mem1|trellis_diagr[3][3][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][0][0] , mem1|trellis_diagr[3][0][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][1][0]~feeder , mem1|trellis_diagr[3][1][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[3][1][0] , mem1|trellis_diagr[3][1][0], viterbi_decoder, 1
instance = comp, \mem1|Mux7~0 , mem1|Mux7~0, viterbi_decoder, 1
instance = comp, \mem1|Mux7~1 , mem1|Mux7~1, viterbi_decoder, 1
instance = comp, \mem1|Mux7~4 , mem1|Mux7~4, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_11[0] , mem1|bck_prv_st_11[0], viterbi_decoder, 1
instance = comp, \tbck1|Selector3~0 , tbck1|Selector3~0, viterbi_decoder, 1
instance = comp, \add1|prv_st_00~2 , add1|prv_st_00~2, viterbi_decoder, 1
instance = comp, \add1|prv_st_00[0] , add1|prv_st_00[0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][2][0]~feeder , mem1|trellis_diagr[0][2][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][2][0] , mem1|trellis_diagr[0][2][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][3][0] , mem1|trellis_diagr[0][3][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][0][0] , mem1|trellis_diagr[0][0][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][1][0]~feeder , mem1|trellis_diagr[0][1][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][1][0] , mem1|trellis_diagr[0][1][0], viterbi_decoder, 1
instance = comp, \mem1|Mux1~0 , mem1|Mux1~0, viterbi_decoder, 1
instance = comp, \mem1|Mux1~1 , mem1|Mux1~1, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][5][0]~feeder , mem1|trellis_diagr[0][5][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][5][0] , mem1|trellis_diagr[0][5][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][7][0] , mem1|trellis_diagr[0][7][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][6][0]~feeder , mem1|trellis_diagr[0][6][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][6][0] , mem1|trellis_diagr[0][6][0], viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][4][0]~feeder , mem1|trellis_diagr[0][4][0]~feeder, viterbi_decoder, 1
instance = comp, \mem1|trellis_diagr[0][4][0] , mem1|trellis_diagr[0][4][0], viterbi_decoder, 1
instance = comp, \mem1|Mux1~2 , mem1|Mux1~2, viterbi_decoder, 1
instance = comp, \mem1|Mux1~3 , mem1|Mux1~3, viterbi_decoder, 1
instance = comp, \mem1|Mux1~4 , mem1|Mux1~4, viterbi_decoder, 1
instance = comp, \mem1|bck_prv_st_00[0] , mem1|bck_prv_st_00[0], viterbi_decoder, 1
instance = comp, \tbck1|Selector1~0 , tbck1|Selector1~0, viterbi_decoder, 1
instance = comp, \tbck1|select_node.s1 , tbck1|select_node.s1, viterbi_decoder, 1
instance = comp, \tbck1|Selector3~1 , tbck1|Selector3~1, viterbi_decoder, 1
instance = comp, \tbck1|select_node.s3 , tbck1|select_node.s3, viterbi_decoder, 1
instance = comp, \tbck1|Selector2~0 , tbck1|Selector2~0, viterbi_decoder, 1
instance = comp, \tbck1|Selector2~1 , tbck1|Selector2~1, viterbi_decoder, 1
instance = comp, \tbck1|select_node.s2 , tbck1|select_node.s2, viterbi_decoder, 1
instance = comp, \tbck1|Selector0~0 , tbck1|Selector0~0, viterbi_decoder, 1
instance = comp, \tbck1|select_node.s0 , tbck1|select_node.s0, viterbi_decoder, 1
instance = comp, \tbck1|in_bit~2 , tbck1|in_bit~2, viterbi_decoder, 1
instance = comp, \tbck1|in_bit , tbck1|in_bit, viterbi_decoder, 1
instance = comp, \tbck1|Decoder0~0 , tbck1|Decoder0~0, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[0]~0 , tbck1|sel_bit_out[0]~0, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[0] , tbck1|sel_bit_out[0], viterbi_decoder, 1
instance = comp, \tbck1|data_out[0]~feeder , tbck1|data_out[0]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[0]~0 , tbck1|data_out[0]~0, viterbi_decoder, 1
instance = comp, \tbck1|data_out[0] , tbck1|data_out[0], viterbi_decoder, 1
instance = comp, \tbck1|Decoder0~2 , tbck1|Decoder0~2, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[1]~1 , tbck1|sel_bit_out[1]~1, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[1] , tbck1|sel_bit_out[1], viterbi_decoder, 1
instance = comp, \tbck1|data_out[1]~feeder , tbck1|data_out[1]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[1] , tbck1|data_out[1], viterbi_decoder, 1
instance = comp, \tbck1|Decoder0~3 , tbck1|Decoder0~3, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[2]~2 , tbck1|sel_bit_out[2]~2, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[2] , tbck1|sel_bit_out[2], viterbi_decoder, 1
instance = comp, \tbck1|data_out[2] , tbck1|data_out[2], viterbi_decoder, 1
instance = comp, \tbck1|Add0~0 , tbck1|Add0~0, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[3]~3 , tbck1|sel_bit_out[3]~3, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[3] , tbck1|sel_bit_out[3], viterbi_decoder, 1
instance = comp, \tbck1|data_out[3]~feeder , tbck1|data_out[3]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[3] , tbck1|data_out[3], viterbi_decoder, 1
instance = comp, \tbck1|Decoder0~4 , tbck1|Decoder0~4, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[4]~4 , tbck1|sel_bit_out[4]~4, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[4] , tbck1|sel_bit_out[4], viterbi_decoder, 1
instance = comp, \tbck1|data_out[4]~feeder , tbck1|data_out[4]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[4] , tbck1|data_out[4], viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[5]~5 , tbck1|sel_bit_out[5]~5, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[5] , tbck1|sel_bit_out[5], viterbi_decoder, 1
instance = comp, \tbck1|data_out[5]~feeder , tbck1|data_out[5]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[5] , tbck1|data_out[5], viterbi_decoder, 1
instance = comp, \tbck1|Decoder0~5 , tbck1|Decoder0~5, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[6]~6 , tbck1|sel_bit_out[6]~6, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[6] , tbck1|sel_bit_out[6], viterbi_decoder, 1
instance = comp, \tbck1|data_out[6]~feeder , tbck1|data_out[6]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[6] , tbck1|data_out[6], viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[7]~7 , tbck1|sel_bit_out[7]~7, viterbi_decoder, 1
instance = comp, \tbck1|sel_bit_out[7] , tbck1|sel_bit_out[7], viterbi_decoder, 1
instance = comp, \tbck1|data_out[7]~feeder , tbck1|data_out[7]~feeder, viterbi_decoder, 1
instance = comp, \tbck1|data_out[7] , tbck1|data_out[7], viterbi_decoder, 1
instance = comp, \tbck1|done_flag~feeder , tbck1|done_flag~feeder, viterbi_decoder, 1
instance = comp, \tbck1|done_flag , tbck1|done_flag, viterbi_decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
