% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ryan1993viterbi}
G.~R. Ryan, M. S. và~Nudd, ``The viterbi algorithm,'' February 1993.

\bibitem{nguyen2006lythuyetthongtin}
N.~Bình, \emph{Bài giảng Lý thuyết thông tin}.\hskip 1em plus 0.5em
  minus 0.4em\relax Học viện Công nghệ Bưu chính Viễn thông, 2006.

\bibitem{ltttphamhaidang}
P.~H. Đăng, \emph{Cơ sở lí thuyết thông tin. Chương 5: Mã tích
  chập, Thuật toán giải mã Viterbi}.\hskip 1em plus 0.5em minus
  0.4em\relax Đại học Bách khoa Hà Nội, 2013.

\bibitem{MIT602_lecture9_2010}
\BIBentryALTinterwordspacing
{MIT Department of Electrical Engineering and Computer Science}, ``Mit 6.02:
  Viterbi decoding of convolutional codes (lecture 9),'' Lecture Notes, MIT
  OpenCourseWare, 2010, draft version, last update: October 6, 2010. [Online].
  Available: \url{https://web.mit.edu/6.02/www/f2010/handouts/lectures/L9.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
