This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dang_Quang_Vu_20223830_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ryan1993viterbi

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8059 characters,
and the built_in function-call counts, 1525 in all, are:
= -- 108
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 67
:= -- 294
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 119
empty$ -- 163
format.name$ -- 4
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 23
newline$ -- 37
num.names$ -- 4
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 118
stack$ -- 0
substring$ -- 4
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 55
(There was 1 warning)
