\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC HÌNH VẼ}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iv}{section*.6}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. CƠ SỞ LÝ THUYẾT}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về mã tích chập}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mã tích chập với tốc độ mã 1/2}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh11}{{1.1}{1}{Mã tích chập với tốc độ mã 1/2}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng trạng thái của mã tích chập (2, 1, 2)}}{2}{table.caption.8}\protected@file@percent }
\newlabel{bang11}{{1.1}{2}{Bảng trạng thái của mã tích chập (2, 1, 2)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thuật toán giải mã Viterbi}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FSM của mã tích chập (2, 1, 2)}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{hinh12}{{1.2}{3}{FSM của mã tích chập (2, 1, 2)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ lưới của mã tích chập (2, 1, 2)}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{hinh13}{{1.3}{3}{Sơ đồ lưới của mã tích chập (2, 1, 2)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ lưới của mã tích chập dựa theo đầu vào $m$}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{hinh14}{{1.4}{4}{Sơ đồ lưới của mã tích chập dựa theo đầu vào $m$}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng trạng thái của mã tích chập dựa theo đầu vào $m$}}{4}{table.caption.12}\protected@file@percent }
\newlabel{bang12}{{1.2}{4}{Bảng trạng thái của mã tích chập dựa theo đầu vào $m$}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 1$}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{hinh15}{{1.5}{5}{Minh họa giản đồ Trellis tại thời điểm $t = 1$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 2$}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{hinh16}{{1.6}{5}{Minh họa giản đồ Trellis tại thời điểm $t = 2$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 3$}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{hinh17}{{1.7}{5}{Minh họa giản đồ Trellis tại thời điểm $t = 3$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 4$}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{hinh18}{{1.8}{6}{Minh họa giản đồ Trellis tại thời điểm $t = 4$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 5$}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{hinh19}{{1.9}{6}{Minh họa giản đồ Trellis tại thời điểm $t = 5$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 6$}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{hinh110}{{1.10}{6}{Minh họa giản đồ Trellis tại thời điểm $t = 6$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 7$}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{hinh111}{{1.11}{7}{Minh họa giản đồ Trellis tại thời điểm $t = 7$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 8$}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{hinh112}{{1.12}{7}{Minh họa giản đồ Trellis tại thời điểm $t = 8$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Xác định đường có khoảng cách Hamming nhỏ nhất trên giản đồ Trellis}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{hinh113}{{1.13}{7}{Xác định đường có khoảng cách Hamming nhỏ nhất trên giản đồ Trellis}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. YÊU CẦU KỸ THUẬT}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu thông số kỹ thuật}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu kỹ thuật chi tiết các module}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Module \texttt  {viterbi\_decoder}}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Sơ đồ khối}{8}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối của module \texttt  {viterbi\_decoder}}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{hinh21}{{2.1}{8}{Sơ đồ khối của module \texttt {viterbi\_decoder}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Chức năng}{8}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Đầu vào, đầu ra}{9}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng mô tả các chân I/O của module \texttt  {viterbi\_decoder}}}{9}{table.caption.23}\protected@file@percent }
\newlabel{bang21}{{2.1}{9}{Bảng mô tả các chân I/O của module \texttt {viterbi\_decoder}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Sơ đồ nối dây bên trong}{9}{paragraph.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Module \texttt  {ctrl}}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Sơ đồ khối}{9}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Chức năng}{9}{paragraph.2.2.2.2}\protected@file@percent }
\newlabel{function_ctrl}{{2.2.2.2}{9}{Chức năng}{paragraph.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ nối dây bên trong của module \texttt  {viterbi\_decoder}}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{hinh22}{{2.2}{10}{Sơ đồ nối dây bên trong của module \texttt {viterbi\_decoder}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối của module \texttt  {ctrl}}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{hinh23}{{2.3}{10}{Sơ đồ khối của module \texttt {ctrl}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Đầu vào, đầu ra}{10}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng mô tả các chân I/O của module \texttt  {ctrl}}}{11}{table.caption.26}\protected@file@percent }
\newlabel{bang22}{{2.2}{11}{Bảng mô tả các chân I/O của module \texttt {ctrl}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Sơ đồ trạng thái FSM}{11}{paragraph.2.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ trạng thái FSM của module \texttt  {ctrl}}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{hinh24}{{2.4}{11}{Sơ đồ trạng thái FSM của module \texttt {ctrl}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5}Dạng sóng tín hiệu}{11}{paragraph.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Module \texttt  {ham\_d}}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Sơ đồ khối}{11}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Chức năng}{11}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dạng sóng của các tín hiệu trong module \texttt  {ctrl}}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{ctrlwave}{{2.5}{12}{Dạng sóng của các tín hiệu trong module \texttt {ctrl}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối của module \texttt  {ham\_d}}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{hinh25}{{2.6}{12}{Sơ đồ khối của module \texttt {ham\_d}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Đầu vào, đầu ra}{13}{paragraph.2.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng mô tả các chân I/O của module \texttt  {ham\_d}}}{13}{table.caption.30}\protected@file@percent }
\newlabel{bang23}{{2.3}{13}{Bảng mô tả các chân I/O của module \texttt {ham\_d}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Lưu đồ thuật toán}{13}{paragraph.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.5}Dạng sóng tín hiệu}{13}{paragraph.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Module \texttt  {add\_comp}}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Sơ đồ khối}{13}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Chức năng}{13}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lưu đồ thuật toán của module \texttt  {ham\_d}}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{hinh26}{{2.7}{14}{Lưu đồ thuật toán của module \texttt {ham\_d}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dạng sóng của các tín hiệu trong module \texttt  {ham\_d}}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{hamdwave}{{2.8}{14}{Dạng sóng của các tín hiệu trong module \texttt {ham\_d}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ khối của module \texttt  {add\_comp}}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{hinh27}{{2.9}{15}{Sơ đồ khối của module \texttt {add\_comp}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Đầu vào, đầu ra}{15}{paragraph.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Lưu đồ thuật toán}{15}{paragraph.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.5}Dạng sóng tín hiệu}{15}{paragraph.2.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng mô tả các chân I/O của module \texttt  {add\_comp}}}{16}{table.caption.34}\protected@file@percent }
\newlabel{bang24}{{2.4}{16}{Bảng mô tả các chân I/O của module \texttt {add\_comp}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Module \texttt  {mem}}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Sơ đồ khối}{16}{paragraph.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.2}Chức năng}{16}{paragraph.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lưu đồ thuật toán của module \texttt  {add\_comp}}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{hinh28}{{2.10}{17}{Lưu đồ thuật toán của module \texttt {add\_comp}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.3}Đầu vào, đầu ra}{17}{paragraph.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.4}Lưu đồ thuật toán}{17}{paragraph.2.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.5}Dạng sóng tín hiệu}{17}{paragraph.2.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dạng sóng của các tín hiệu trong module \texttt  {add\_comp}}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{addwave}{{2.11}{18}{Dạng sóng của các tín hiệu trong module \texttt {add\_comp}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ khối của module \texttt  {mem}}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{hinh29}{{2.12}{18}{Sơ đồ khối của module \texttt {mem}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Module \texttt  {tbck\_dec}}{18}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1}Sơ đồ khối}{18}{paragraph.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.2}Chức năng}{18}{paragraph.2.2.6.2}\protected@file@percent }
\newlabel{function_traceback}{{2.2.6.2}{18}{Chức năng}{paragraph.2.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bảng mô tả các chân I/O của module \texttt  {mem}}}{19}{table.caption.38}\protected@file@percent }
\newlabel{bang25}{{2.5}{19}{Bảng mô tả các chân I/O của module \texttt {mem}}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.3}Đầu vào, đầu ra}{19}{paragraph.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.4}Sơ đồ trạng thái FSM}{19}{paragraph.2.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lưu đồ thuật toán của module \texttt  {mem}}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{hinh210}{{2.13}{20}{Lưu đồ thuật toán của module \texttt {mem}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dạng sóng của các tín hiệu trong module \texttt  {mem}}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{memwave}{{2.14}{20}{Dạng sóng của các tín hiệu trong module \texttt {mem}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ khối của module \texttt  {tbck\_dec}}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{hinh211}{{2.15}{21}{Sơ đồ khối của module \texttt {tbck\_dec}}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bảng mô tả các chân I/O của module \texttt  {tbck\_dec}}}{21}{table.caption.42}\protected@file@percent }
\newlabel{bang26}{{2.6}{21}{Bảng mô tả các chân I/O của module \texttt {tbck\_dec}}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sơ đồ trạng thái FSM của module \texttt  {tbck\_dec}}}{21}{figure.caption.43}\protected@file@percent }
\newlabel{hinh212}{{2.16}{21}{Sơ đồ trạng thái FSM của module \texttt {tbck\_dec}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.5}Dạng sóng tín hiệu}{22}{paragraph.2.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dạng sóng của các tín hiệu trong module \texttt  {tbck\_dec}}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{tbckwave}{{2.17}{22}{Dạng sóng của các tín hiệu trong module \texttt {tbck\_dec}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. KẾT QUẢ MÔ PHỎNG}{23}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kết quả mô phỏng module \texttt  {ctrl}}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dạng sóng mô phỏng của các tín hiệu trong module \texttt  {ctrl}}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig31}{{3.1}{23}{Dạng sóng mô phỏng của các tín hiệu trong module \texttt {ctrl}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả mô phỏng module \texttt  {ham\_d}}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dạng sóng mô phỏng của các tín hiệu trong module \texttt  {ham\_d}}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig32}{{3.2}{23}{Dạng sóng mô phỏng của các tín hiệu trong module \texttt {ham\_d}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết quả mô phỏng module \texttt  {add\_comp}}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dạng sóng mô phỏng của các tín hiệu trong module \texttt  {add\_comp}}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig33}{{3.3}{24}{Dạng sóng mô phỏng của các tín hiệu trong module \texttt {add\_comp}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kết quả mô phỏng module \texttt  {mem}}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dạng sóng mô phỏng của các tín hiệu trong module \texttt  {mem}}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig34}{{3.4}{24}{Dạng sóng mô phỏng của các tín hiệu trong module \texttt {mem}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kết quả mô phỏng module \texttt  {tbck\_dec}}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dạng sóng mô phỏng của các tín hiệu trong module \texttt  {tbck\_dec}}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig35}{{3.5}{24}{Dạng sóng mô phỏng của các tín hiệu trong module \texttt {tbck\_dec}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kết quả mô phỏng module \texttt  {viterbi\_decoder}}{25}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dạng sóng mô phỏng của các tín hiệu trong module \texttt  {viterbi\_decoder}}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig36}{{3.6}{25}{Dạng sóng mô phỏng của các tín hiệu trong module \texttt {viterbi\_decoder}}{figure.caption.50}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{ryan1993viterbi}{1}
\bibcite{nguyen2006lythuyetthongtin}{2}
\bibcite{ltttphamhaidang}{3}
\bibcite{MIT602_lecture9_2010}{4}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{26}{section*.51}\protected@file@percent }
\gdef \@abspage@last{34}
