\contentsline {figure}{\numberline {1.1}{\ignorespaces Mã tích chập với tốc độ mã 1/2}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces FSM của mã tích chập (2, 1, 2)}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ lưới của mã tích chập (2, 1, 2)}}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ lưới của mã tích chập dựa theo đầu vào $m$}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 1$}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 2$}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 3$}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 4$}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 5$}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 6$}}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 7$}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Minh họa giản đồ Trellis tại thời điểm $t = 8$}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Xác định đường có khoảng cách Hamming nhỏ nhất trên giản đồ Trellis}}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối của module \texttt {viterbi\_decoder}}}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ nối dây bên trong của module \texttt {viterbi\_decoder}}}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối của module \texttt {ctrl}}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ trạng thái FSM của module \texttt {ctrl}}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ khối của module \texttt {ham\_d}}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lưu đồ thuật toán của module \texttt {ham\_d}}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ khối của module \texttt {add\_comp}}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lưu đồ thuật toán của module \texttt {add\_comp}}}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ khối của module \texttt {mem}}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lưu đồ thuật toán của module \texttt {mem}}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ khối của module \texttt {tbck\_dec}}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ trạng thái FSM của module \texttt {tbck\_dec}}}{19}{figure.caption.39}%
