% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huunghi2023ngatuso}
\BIBentryALTinterwordspacing
M.~Q.~H. Nghị. (2023) Ngã tư sở thông suốt giờ cao điểm sau khi
  phân luồng lại. [Truy cập ngày 8 tháng 3 năm 2025]. [Online].
  Available:
  \url{https://dantri.com.vn/xa-hoi/nga-tu-so-thong-suot-gio-cao-diem-sau-khi-phan-luong-lai-20231226200219792.htm}
\BIBentrySTDinterwordspacing

\bibitem{the2024tatden}
\BIBentryALTinterwordspacing
T.~Thế. (2024) Dự kiến tắt đèn giao thông, rào chắn một ngã
  tư ở hà nội. [Truy cập ngày 8 tháng 3 năm 2025]. [Online].
  Available:
  \url{https://laodong.vn/xa-hoi/du-kien-tat-den-giao-thong-rao-chan-mot-nga-tu-o-ha-noi-1466533.ldo}
\BIBentrySTDinterwordspacing

\end{thebibliography}
