|viterbi_decoder
clk => clk.IN5
rst => rst.IN5
en => en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data_out[0] << tbck_dec:tbck1.data_out
data_out[1] << tbck_dec:tbck1.data_out
data_out[2] << tbck_dec:tbck1.data_out
data_out[3] << tbck_dec:tbck1.data_out
data_out[4] << tbck_dec:tbck1.data_out
data_out[5] << tbck_dec:tbck1.data_out
data_out[6] << tbck_dec:tbck1.data_out
data_out[7] << tbck_dec:tbck1.data_out
done_flag << tbck_dec:tbck1.done_flag


|viterbi_decoder|ctrl:c1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~5.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => state~7.DATAIN
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => next_state.OUTPUTSELECT
en => count[3].ENA
en => count[2].ENA
en => count[1].ENA
en => count[0].ENA
en_brch <= en_brch.DB_MAX_OUTPUT_PORT_TYPE
en_add <= en_add.DB_MAX_OUTPUT_PORT_TYPE
en_mem <= en_mem.DB_MAX_OUTPUT_PORT_TYPE
en_tbck <= en_tbck.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_decoder|ham_d:br1
clk => hamd_8[0]~reg0.CLK
clk => hamd_8[1]~reg0.CLK
clk => hamd_7[0]~reg0.CLK
clk => hamd_7[1]~reg0.CLK
clk => hamd_6[0]~reg0.CLK
clk => hamd_6[1]~reg0.CLK
clk => hamd_5[0]~reg0.CLK
clk => hamd_5[1]~reg0.CLK
clk => hamd_4[0]~reg0.CLK
clk => hamd_4[1]~reg0.CLK
clk => hamd_3[0]~reg0.CLK
clk => hamd_3[1]~reg0.CLK
clk => hamd_2[0]~reg0.CLK
clk => hamd_2[1]~reg0.CLK
clk => hamd_1[0]~reg0.CLK
clk => hamd_1[1]~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => hamd_8[0]~reg0.ACLR
rst => hamd_8[1]~reg0.ACLR
rst => hamd_7[0]~reg0.ACLR
rst => hamd_7[1]~reg0.ACLR
rst => hamd_6[0]~reg0.ACLR
rst => hamd_6[1]~reg0.ACLR
rst => hamd_5[0]~reg0.ACLR
rst => hamd_5[1]~reg0.ACLR
rst => hamd_4[0]~reg0.ACLR
rst => hamd_4[1]~reg0.ACLR
rst => hamd_3[0]~reg0.ACLR
rst => hamd_3[1]~reg0.ACLR
rst => hamd_2[0]~reg0.ACLR
rst => hamd_2[1]~reg0.ACLR
rst => hamd_1[0]~reg0.ACLR
rst => hamd_1[1]~reg0.ACLR
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => data_reg[8].ACLR
rst => data_reg[9].ACLR
rst => data_reg[10].ACLR
rst => data_reg[11].ACLR
rst => data_reg[12].ACLR
rst => data_reg[13].ACLR
rst => data_reg[14].ACLR
rst => data_reg[15].ACLR
rst => data_rx[0].ACLR
rst => data_rx[1].ACLR
rst => count[1].PRESET
rst => count[2].PRESET
rst => count[3].PRESET
en_brch => data_rx.OUTPUTSELECT
en_brch => data_rx.OUTPUTSELECT
en_brch => hamd_1.OUTPUTSELECT
en_brch => hamd_1.OUTPUTSELECT
en_brch => hamd_2.OUTPUTSELECT
en_brch => hamd_3.OUTPUTSELECT
en_brch => hamd_3.OUTPUTSELECT
en_brch => hamd_4.OUTPUTSELECT
en_brch => count[1].ENA
en_brch => count[3].ENA
en_brch => count[2].ENA
data[0] => data_reg[0].DATAIN
data[1] => data_reg[1].DATAIN
data[2] => data_reg[2].DATAIN
data[3] => data_reg[3].DATAIN
data[4] => data_reg[4].DATAIN
data[5] => data_reg[5].DATAIN
data[6] => data_reg[6].DATAIN
data[7] => data_reg[7].DATAIN
data[8] => data_reg[8].DATAIN
data[9] => data_reg[9].DATAIN
data[10] => data_reg[10].DATAIN
data[11] => data_reg[11].DATAIN
data[12] => data_reg[12].DATAIN
data[13] => data_reg[13].DATAIN
data[14] => data_reg[14].DATAIN
data[15] => data_reg[15].DATAIN
hamd_1[0] <= hamd_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_1[1] <= hamd_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_2[0] <= hamd_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_2[1] <= hamd_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_3[0] <= hamd_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_3[1] <= hamd_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_4[0] <= hamd_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_4[1] <= hamd_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_5[0] <= hamd_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_5[1] <= hamd_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_6[0] <= hamd_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_6[1] <= hamd_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_7[0] <= hamd_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_7[1] <= hamd_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_8[0] <= hamd_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hamd_8[1] <= hamd_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_decoder|add_comp:add1
clk => min_node[0].CLK
clk => min_node[1].CLK
clk => min_sum[0].CLK
clk => min_sum[1].CLK
clk => min_sum[2].CLK
clk => min_sum[3].CLK
clk => min_sum[4].CLK
clk => sel_node[0]~reg0.CLK
clk => sel_node[1]~reg0.CLK
clk => prv_st_11[0]~reg0.CLK
clk => prv_st_11[1]~reg0.CLK
clk => prv_st_10[0]~reg0.CLK
clk => prv_st_10[1]~reg0.CLK
clk => prv_st_01[0]~reg0.CLK
clk => prv_st_01[1]~reg0.CLK
clk => prv_st_00[0]~reg0.CLK
clk => prv_st_00[1]~reg0.CLK
clk => sum_11[0].CLK
clk => sum_11[1].CLK
clk => sum_11[2].CLK
clk => sum_11[3].CLK
clk => sum_11[4].CLK
clk => sum_01[0].CLK
clk => sum_01[1].CLK
clk => sum_01[2].CLK
clk => sum_01[3].CLK
clk => sum_01[4].CLK
clk => sum_10[0].CLK
clk => sum_10[1].CLK
clk => sum_10[2].CLK
clk => sum_10[3].CLK
clk => sum_10[4].CLK
clk => sum_00[0].CLK
clk => sum_00[1].CLK
clk => sum_00[2].CLK
clk => sum_00[3].CLK
clk => sum_00[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => min_node[0].ACLR
rst => min_node[1].ACLR
rst => min_sum[0].PRESET
rst => min_sum[1].PRESET
rst => min_sum[2].PRESET
rst => min_sum[3].PRESET
rst => min_sum[4].PRESET
rst => sel_node[0]~reg0.ACLR
rst => sel_node[1]~reg0.ACLR
rst => prv_st_11[0]~reg0.ACLR
rst => prv_st_11[1]~reg0.ACLR
rst => prv_st_10[0]~reg0.ACLR
rst => prv_st_10[1]~reg0.ACLR
rst => prv_st_01[0]~reg0.ACLR
rst => prv_st_01[1]~reg0.ACLR
rst => prv_st_00[0]~reg0.ACLR
rst => prv_st_00[1]~reg0.ACLR
rst => sum_11[0].ACLR
rst => sum_11[1].ACLR
rst => sum_11[2].ACLR
rst => sum_11[3].ACLR
rst => sum_11[4].ACLR
rst => sum_01[0].ACLR
rst => sum_01[1].ACLR
rst => sum_01[2].ACLR
rst => sum_01[3].ACLR
rst => sum_01[4].ACLR
rst => sum_10[0].ACLR
rst => sum_10[1].ACLR
rst => sum_10[2].ACLR
rst => sum_10[3].ACLR
rst => sum_10[4].ACLR
rst => sum_00[0].ACLR
rst => sum_00[1].ACLR
rst => sum_00[2].ACLR
rst => sum_00[3].ACLR
rst => sum_00[4].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
en_add => prv_st_00.OUTPUTSELECT
en_add => prv_st_10.OUTPUTSELECT
en_add => prv_st_01.OUTPUTSELECT
en_add => prv_st_11.OUTPUTSELECT
en_add => sel_node.OUTPUTSELECT
en_add => sel_node.OUTPUTSELECT
en_add => prv_st_01[1]~reg0.DATAIN
en_add => prv_st_11[1]~reg0.DATAIN
en_add => count[3].ENA
en_add => count[2].ENA
en_add => count[1].ENA
en_add => count[0].ENA
en_add => sum_00[4].ENA
en_add => sum_00[3].ENA
en_add => sum_00[2].ENA
en_add => sum_00[1].ENA
en_add => sum_00[0].ENA
en_add => sum_10[4].ENA
en_add => sum_10[3].ENA
en_add => sum_10[2].ENA
en_add => sum_10[1].ENA
en_add => sum_10[0].ENA
en_add => sum_01[4].ENA
en_add => sum_01[3].ENA
en_add => sum_01[2].ENA
en_add => sum_01[1].ENA
en_add => sum_01[0].ENA
en_add => sum_11[4].ENA
en_add => sum_11[3].ENA
en_add => sum_11[2].ENA
en_add => sum_11[1].ENA
en_add => sum_11[0].ENA
hamd_1[0] => Add0.IN5
hamd_1[1] => Add0.IN4
hamd_2[0] => Add2.IN5
hamd_2[1] => Add2.IN4
hamd_3[0] => Add4.IN5
hamd_3[1] => Add4.IN4
hamd_4[0] => Add6.IN5
hamd_4[1] => Add6.IN4
hamd_5[0] => Add1.IN5
hamd_5[1] => Add1.IN4
hamd_6[0] => Add3.IN5
hamd_6[1] => Add3.IN4
hamd_7[0] => Add5.IN5
hamd_7[1] => Add5.IN4
hamd_8[0] => Add7.IN5
hamd_8[1] => Add7.IN4
prv_st_00[0] <= prv_st_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_00[1] <= prv_st_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_01[0] <= prv_st_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_01[1] <= prv_st_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_10[0] <= prv_st_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_10[1] <= prv_st_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_11[0] <= prv_st_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prv_st_11[1] <= prv_st_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_node[0] <= sel_node[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_node[1] <= sel_node[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_decoder|mem:mem1
clk => bck_prv_st_11[0]~reg0.CLK
clk => bck_prv_st_11[1]~reg0.CLK
clk => bck_prv_st_01[0]~reg0.CLK
clk => bck_prv_st_01[1]~reg0.CLK
clk => bck_prv_st_10[0]~reg0.CLK
clk => bck_prv_st_10[1]~reg0.CLK
clk => bck_prv_st_00[0]~reg0.CLK
clk => bck_prv_st_00[1]~reg0.CLK
clk => trellis_diagr[3][7][0].CLK
clk => trellis_diagr[3][7][1].CLK
clk => trellis_diagr[3][6][0].CLK
clk => trellis_diagr[3][6][1].CLK
clk => trellis_diagr[3][5][0].CLK
clk => trellis_diagr[3][5][1].CLK
clk => trellis_diagr[3][4][0].CLK
clk => trellis_diagr[3][4][1].CLK
clk => trellis_diagr[3][3][0].CLK
clk => trellis_diagr[3][3][1].CLK
clk => trellis_diagr[3][2][0].CLK
clk => trellis_diagr[3][2][1].CLK
clk => trellis_diagr[3][1][0].CLK
clk => trellis_diagr[3][1][1].CLK
clk => trellis_diagr[3][0][0].CLK
clk => trellis_diagr[3][0][1].CLK
clk => trellis_diagr[2][7][0].CLK
clk => trellis_diagr[2][7][1].CLK
clk => trellis_diagr[2][6][0].CLK
clk => trellis_diagr[2][6][1].CLK
clk => trellis_diagr[2][5][0].CLK
clk => trellis_diagr[2][5][1].CLK
clk => trellis_diagr[2][4][0].CLK
clk => trellis_diagr[2][4][1].CLK
clk => trellis_diagr[2][3][0].CLK
clk => trellis_diagr[2][3][1].CLK
clk => trellis_diagr[2][2][0].CLK
clk => trellis_diagr[2][2][1].CLK
clk => trellis_diagr[2][1][0].CLK
clk => trellis_diagr[2][1][1].CLK
clk => trellis_diagr[2][0][0].CLK
clk => trellis_diagr[2][0][1].CLK
clk => trellis_diagr[1][7][0].CLK
clk => trellis_diagr[1][7][1].CLK
clk => trellis_diagr[1][6][0].CLK
clk => trellis_diagr[1][6][1].CLK
clk => trellis_diagr[1][5][0].CLK
clk => trellis_diagr[1][5][1].CLK
clk => trellis_diagr[1][4][0].CLK
clk => trellis_diagr[1][4][1].CLK
clk => trellis_diagr[1][3][0].CLK
clk => trellis_diagr[1][3][1].CLK
clk => trellis_diagr[1][2][0].CLK
clk => trellis_diagr[1][2][1].CLK
clk => trellis_diagr[1][1][0].CLK
clk => trellis_diagr[1][1][1].CLK
clk => trellis_diagr[1][0][0].CLK
clk => trellis_diagr[1][0][1].CLK
clk => trellis_diagr[0][7][0].CLK
clk => trellis_diagr[0][7][1].CLK
clk => trellis_diagr[0][6][0].CLK
clk => trellis_diagr[0][6][1].CLK
clk => trellis_diagr[0][5][0].CLK
clk => trellis_diagr[0][5][1].CLK
clk => trellis_diagr[0][4][0].CLK
clk => trellis_diagr[0][4][1].CLK
clk => trellis_diagr[0][3][0].CLK
clk => trellis_diagr[0][3][1].CLK
clk => trellis_diagr[0][2][0].CLK
clk => trellis_diagr[0][2][1].CLK
clk => trellis_diagr[0][1][0].CLK
clk => trellis_diagr[0][1][1].CLK
clk => trellis_diagr[0][0][0].CLK
clk => trellis_diagr[0][0][1].CLK
clk => trace[0].CLK
clk => trace[1].CLK
clk => trace[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => trellis_diagr[3][7][0].ACLR
rst => trellis_diagr[3][7][1].ACLR
rst => trellis_diagr[3][6][0].ACLR
rst => trellis_diagr[3][6][1].ACLR
rst => trellis_diagr[3][5][0].ACLR
rst => trellis_diagr[3][5][1].ACLR
rst => trellis_diagr[3][4][0].ACLR
rst => trellis_diagr[3][4][1].ACLR
rst => trellis_diagr[3][3][0].ACLR
rst => trellis_diagr[3][3][1].ACLR
rst => trellis_diagr[3][2][0].ACLR
rst => trellis_diagr[3][2][1].ACLR
rst => trellis_diagr[3][1][0].ACLR
rst => trellis_diagr[3][1][1].ACLR
rst => trellis_diagr[3][0][0].ACLR
rst => trellis_diagr[3][0][1].ACLR
rst => trellis_diagr[2][7][0].ACLR
rst => trellis_diagr[2][7][1].ACLR
rst => trellis_diagr[2][6][0].ACLR
rst => trellis_diagr[2][6][1].ACLR
rst => trellis_diagr[2][5][0].ACLR
rst => trellis_diagr[2][5][1].ACLR
rst => trellis_diagr[2][4][0].ACLR
rst => trellis_diagr[2][4][1].ACLR
rst => trellis_diagr[2][3][0].ACLR
rst => trellis_diagr[2][3][1].ACLR
rst => trellis_diagr[2][2][0].ACLR
rst => trellis_diagr[2][2][1].ACLR
rst => trellis_diagr[2][1][0].ACLR
rst => trellis_diagr[2][1][1].ACLR
rst => trellis_diagr[2][0][0].ACLR
rst => trellis_diagr[2][0][1].ACLR
rst => trellis_diagr[1][7][0].ACLR
rst => trellis_diagr[1][7][1].ACLR
rst => trellis_diagr[1][6][0].ACLR
rst => trellis_diagr[1][6][1].ACLR
rst => trellis_diagr[1][5][0].ACLR
rst => trellis_diagr[1][5][1].ACLR
rst => trellis_diagr[1][4][0].ACLR
rst => trellis_diagr[1][4][1].ACLR
rst => trellis_diagr[1][3][0].ACLR
rst => trellis_diagr[1][3][1].ACLR
rst => trellis_diagr[1][2][0].ACLR
rst => trellis_diagr[1][2][1].ACLR
rst => trellis_diagr[1][1][0].ACLR
rst => trellis_diagr[1][1][1].ACLR
rst => trellis_diagr[1][0][0].ACLR
rst => trellis_diagr[1][0][1].ACLR
rst => trellis_diagr[0][7][0].ACLR
rst => trellis_diagr[0][7][1].ACLR
rst => trellis_diagr[0][6][0].ACLR
rst => trellis_diagr[0][6][1].ACLR
rst => trellis_diagr[0][5][0].ACLR
rst => trellis_diagr[0][5][1].ACLR
rst => trellis_diagr[0][4][0].ACLR
rst => trellis_diagr[0][4][1].ACLR
rst => trellis_diagr[0][3][0].ACLR
rst => trellis_diagr[0][3][1].ACLR
rst => trellis_diagr[0][2][0].ACLR
rst => trellis_diagr[0][2][1].ACLR
rst => trellis_diagr[0][1][0].ACLR
rst => trellis_diagr[0][1][1].ACLR
rst => trellis_diagr[0][0][0].ACLR
rst => trellis_diagr[0][0][1].ACLR
rst => trace[0].PRESET
rst => trace[1].PRESET
rst => trace[2].PRESET
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => bck_prv_st_11[0]~reg0.ENA
rst => bck_prv_st_00[1]~reg0.ENA
rst => bck_prv_st_00[0]~reg0.ENA
rst => bck_prv_st_10[1]~reg0.ENA
rst => bck_prv_st_10[0]~reg0.ENA
rst => bck_prv_st_01[1]~reg0.ENA
rst => bck_prv_st_01[0]~reg0.ENA
rst => bck_prv_st_11[1]~reg0.ENA
en_mem => bck_prv_st_00.OUTPUTSELECT
en_mem => bck_prv_st_00.OUTPUTSELECT
en_mem => bck_prv_st_10.OUTPUTSELECT
en_mem => bck_prv_st_10.OUTPUTSELECT
en_mem => bck_prv_st_01.OUTPUTSELECT
en_mem => bck_prv_st_01.OUTPUTSELECT
en_mem => bck_prv_st_11.OUTPUTSELECT
en_mem => bck_prv_st_11.OUTPUTSELECT
en_mem => count[3].ENA
en_mem => count[2].ENA
en_mem => count[1].ENA
en_mem => count[0].ENA
en_mem => trace[2].ENA
en_mem => trace[1].ENA
en_mem => trace[0].ENA
en_mem => trellis_diagr[0][0][1].ENA
en_mem => trellis_diagr[0][0][0].ENA
en_mem => trellis_diagr[0][1][1].ENA
en_mem => trellis_diagr[0][1][0].ENA
en_mem => trellis_diagr[0][2][1].ENA
en_mem => trellis_diagr[0][2][0].ENA
en_mem => trellis_diagr[0][3][1].ENA
en_mem => trellis_diagr[0][3][0].ENA
en_mem => trellis_diagr[0][4][1].ENA
en_mem => trellis_diagr[0][4][0].ENA
en_mem => trellis_diagr[0][5][1].ENA
en_mem => trellis_diagr[0][5][0].ENA
en_mem => trellis_diagr[0][6][1].ENA
en_mem => trellis_diagr[0][6][0].ENA
en_mem => trellis_diagr[0][7][1].ENA
en_mem => trellis_diagr[0][7][0].ENA
en_mem => trellis_diagr[1][0][1].ENA
en_mem => trellis_diagr[1][0][0].ENA
en_mem => trellis_diagr[1][1][1].ENA
en_mem => trellis_diagr[1][1][0].ENA
en_mem => trellis_diagr[1][2][1].ENA
en_mem => trellis_diagr[1][2][0].ENA
en_mem => trellis_diagr[1][3][1].ENA
en_mem => trellis_diagr[1][3][0].ENA
en_mem => trellis_diagr[1][4][1].ENA
en_mem => trellis_diagr[1][4][0].ENA
en_mem => trellis_diagr[1][5][1].ENA
en_mem => trellis_diagr[1][5][0].ENA
en_mem => trellis_diagr[1][6][1].ENA
en_mem => trellis_diagr[1][6][0].ENA
en_mem => trellis_diagr[1][7][1].ENA
en_mem => trellis_diagr[1][7][0].ENA
en_mem => trellis_diagr[2][0][1].ENA
en_mem => trellis_diagr[2][0][0].ENA
en_mem => trellis_diagr[2][1][1].ENA
en_mem => trellis_diagr[2][1][0].ENA
en_mem => trellis_diagr[2][2][1].ENA
en_mem => trellis_diagr[2][2][0].ENA
en_mem => trellis_diagr[2][3][1].ENA
en_mem => trellis_diagr[2][3][0].ENA
en_mem => trellis_diagr[2][4][1].ENA
en_mem => trellis_diagr[2][4][0].ENA
en_mem => trellis_diagr[2][5][1].ENA
en_mem => trellis_diagr[2][5][0].ENA
en_mem => trellis_diagr[2][6][1].ENA
en_mem => trellis_diagr[2][6][0].ENA
en_mem => trellis_diagr[2][7][1].ENA
en_mem => trellis_diagr[2][7][0].ENA
en_mem => trellis_diagr[3][0][1].ENA
en_mem => trellis_diagr[3][0][0].ENA
en_mem => trellis_diagr[3][1][1].ENA
en_mem => trellis_diagr[3][1][0].ENA
en_mem => trellis_diagr[3][2][1].ENA
en_mem => trellis_diagr[3][2][0].ENA
en_mem => trellis_diagr[3][3][1].ENA
en_mem => trellis_diagr[3][3][0].ENA
en_mem => trellis_diagr[3][4][1].ENA
en_mem => trellis_diagr[3][4][0].ENA
en_mem => trellis_diagr[3][5][1].ENA
en_mem => trellis_diagr[3][5][0].ENA
en_mem => trellis_diagr[3][6][1].ENA
en_mem => trellis_diagr[3][6][0].ENA
en_mem => trellis_diagr[3][7][1].ENA
en_mem => trellis_diagr[3][7][0].ENA
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[0] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_00[1] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[0] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_01[1] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[0] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_10[1] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[0] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
prv_st_11[1] => trellis_diagr.DATAB
bck_prv_st_00[0] <= bck_prv_st_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_00[1] <= bck_prv_st_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_01[0] <= bck_prv_st_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_01[1] <= bck_prv_st_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_10[0] <= bck_prv_st_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_10[1] <= bck_prv_st_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_11[0] <= bck_prv_st_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bck_prv_st_11[1] <= bck_prv_st_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|viterbi_decoder|tbck_dec:tbck1
clk => done_flag~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => in_bit.CLK
clk => sel_bit_out[0].CLK
clk => sel_bit_out[1].CLK
clk => sel_bit_out[2].CLK
clk => sel_bit_out[3].CLK
clk => sel_bit_out[4].CLK
clk => sel_bit_out[5].CLK
clk => sel_bit_out[6].CLK
clk => sel_bit_out[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => select_node~2.DATAIN
rst => done_flag~reg0.ACLR
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => in_bit.ACLR
rst => sel_bit_out[0].ACLR
rst => sel_bit_out[1].ACLR
rst => sel_bit_out[2].ACLR
rst => sel_bit_out[3].ACLR
rst => sel_bit_out[4].ACLR
rst => sel_bit_out[5].ACLR
rst => sel_bit_out[6].ACLR
rst => sel_bit_out[7].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => select_node~4.DATAIN
en_tbck => select_node.OUTPUTSELECT
en_tbck => select_node.OUTPUTSELECT
en_tbck => select_node.OUTPUTSELECT
en_tbck => select_node.OUTPUTSELECT
en_tbck => done_flag~reg0.ENA
en_tbck => count[3].ENA
en_tbck => count[2].ENA
en_tbck => count[1].ENA
en_tbck => count[0].ENA
en_tbck => sel_bit_out[7].ENA
en_tbck => sel_bit_out[6].ENA
en_tbck => sel_bit_out[5].ENA
en_tbck => sel_bit_out[4].ENA
en_tbck => sel_bit_out[3].ENA
en_tbck => sel_bit_out[2].ENA
en_tbck => sel_bit_out[1].ENA
en_tbck => sel_bit_out[0].ENA
en_tbck => in_bit.ENA
en_tbck => data_out[7]~reg0.ENA
en_tbck => data_out[6]~reg0.ENA
en_tbck => data_out[5]~reg0.ENA
en_tbck => data_out[4]~reg0.ENA
en_tbck => data_out[3]~reg0.ENA
en_tbck => data_out[2]~reg0.ENA
en_tbck => data_out[1]~reg0.ENA
en_tbck => data_out[0]~reg0.ENA
bck_prv_st_00[0] => Equal0.IN1
bck_prv_st_00[1] => Equal0.IN0
bck_prv_st_01[0] => Equal1.IN1
bck_prv_st_01[1] => Equal1.IN0
bck_prv_st_10[0] => Equal2.IN1
bck_prv_st_10[1] => Equal2.IN0
bck_prv_st_11[0] => Equal3.IN1
bck_prv_st_11[1] => Equal3.IN0
sel_node[0] => ~NO_FANOUT~
sel_node[1] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_flag <= done_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


